debug: false

database:
  # -- database host
  host: "direktiv-cluster-primary.postgres-system.svc.cluster.local"
  # -- database port
  port: 5432
  # -- database user
  user: "direktiv"
  # -- database password
  password: "?^-B,X}R_*9-zR@d;U?1(NK="
  # -- database name, auto created if it does not exist
  name: "direktiv"
  # -- sslmode for database
  sslmode: require

functions:
  namespace: direktiv-functions
  ingressClass: contour.ingress.networking.knative.dev
